<!DOCTYPE html>
<html lang="en">
<head>
  <title>NOVEMBER PICTURES.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Nunito+Sans:opsz,wght@6..12,200;6..12,400&display=swap" rel="stylesheet">
<style>
    body {
        background-color: #c15f41;
        padding: 20px;
    }
    div {
        display: block;
        margin: auto;
        width: max-content;
    }
    h1   {
        color: #282928;
        font-size: 80px;
        letter-spacing: 10px;
        font-family:'Nunito Sans';
        /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        margin-bottom: 80px;
        margin-top: 200px;
    }
    .info-text {
        color: #fdf7ee;
        font-size: 14px;
        font-weight: normal;
        font-family: serif;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div>
        <h1>NOVEMBER PICTURES.</h1>
        <h2 class="info-text">WEBSITE COMING SOON</h2>
        <p class="info-text">
            CONTACT US:<br/>
            NOVEMBER PICTURES<br/>
            26 AYBROOK STREET<br/>
            LONDON<br/>
            W1U 4AN<br/>
            <br/>
            <a href="tel:+442073073000">+44 (0) 207 307 3000</a>
        </p>
    </div>
</body>
</html>
